token literal names:
null
null
null
null

token symbolic names:
null
WHITESPACE
TEXT
INTEGER

rule names:
instSentence
instruction
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 17, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 7, 3, 2, 2, 2, 3, 12]